import React from "react";
import styles from "./Personal.module.css";

const Personal = () => {
  return (
    <div className={styles.personal}>
      <div className={styles.container}>
        <div className={styles.personal__agreement}>
          <h2 className={styles.personal__title}>
            Соглашение о защите персональных данных пользователя
          </h2>
          <div className={styles.personal__head}>
            <h3 className={styles.personal__preamble}>
              ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
            </h3>
            <p className={styles.personal__paragraph}>
              Настоящая Политика конфиденциальности определяет политику &nbsp;
              <strong>KOJO ONE STUDIO</strong>, расположенной по адресу: г.
              Санкт-Петербург, Днепропетровская улица, д. 14, офис 24 (далее –
              Администрация Сайта), в отношении обработки персональных данных и
              содержит сведения о реализуемых требованиях к защите персональных
              данных физических лиц, пользующихся услугами интернет-сайта
              https://kojo.one (далее – Сайт) и его сервисов (далее –
              Пользователи).
            </p>
          </div>
          <div className={styles.personal__basic}>
            <h5 className={styles.personal__subtitle}>Основные понятия</h5>
            <p className={styles.personal__paragraph}>
              персональные данные - любая информация, относящаяся к прямо или
              косвенно определенному или определяемому физическому лицу;
            </p>
            <p className={styles.personal__paragraph}>
              обработка персональных данных - любое действие (операция) или
              совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию,
              накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных.
            </p>
            <h5 className={styles.personal__subtitle}>
              Предоставление персональных данных
            </h5>
            <p className={styles.personal__paragraph}>
              Предоставляя нам свои персональные данные при использовании Сайта,
              Вы даете согласие на обработку Ваших персональных данных в
              соответствии с данной Политикой конфиденциальности.
            </p>
            <dl>
              <dt className={styles.personal__paragraph}>
                В частности, дачей согласия на обработку Ваших персональных
                данных является:
              </dt>
              <dd className={styles.personal__paragraph}>
                · регистрация на Сайте посредством заполнения регистрационной
                формы с указанием необходимой и, при желании, дополнительной
                информации, предусмотренной формой;
              </dd>
              <dd className={styles.personal__paragraph}>
                · подписка на Сайте на рассылку новостных и информационных
                материалов посредством заполнения формы с указанием необходимой
                информации, предусмотренной формой;
              </dd>
              <dd className={styles.personal__paragraph}>
                · оформление на Сайте заявки на получение услуг с указанием
                необходимой информации, предусмотренной формой заявки;
              </dd>
              <dd className={styles.personal__paragraph}>
                · предоставление персональных данных посредством заполнения иных
                информационных полей на Сайте (при наличии);
              </dd>
              <dd className={styles.personal__paragraph}>
                · предоставление персональных данных путем отправки электронных
                сообщений в адрес Администрации Сайта.
              </dd>
            </dl>
            <p className={styles.personal__paragraph}>
              Подписка на Сайте на рассылку новостных и информационных
              материалов посредством заполнения соответствующей формы является
              согласием Пользователя на получение от Администрации Сайта
              сообщений рекламно-информационного характера. Если Пользователь не
              желает получать рассылки от Администрации Сайта, он вправе
              отписаться от рассылки Администрации Сайта.
            </p>
            <p className={styles.personal__paragraph}>
              Администрация Сайта обязуется не раскрывать третьим лицам и не
              распространять персональные данные без согласия Пользователя, если
              иное не предусмотрено федеральным законом.
            </p>
            <p className={styles.personal__paragraph}>
              Пользователь вправе отозвать согласие на обработку своих
              персональных данных, предоставленных Администрации Сайта. Для
              этого необходимо отправить соответствующее уведомление на адрес:
              <a style={styles.personal__link} href="mailto:kojo@saintcode.ru">
                <b>kojo@saintcode.ru</b>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Personal;
